/**
 * TextEdit1 内容变化事件
 * 作用：读取用户输入的列名（字母格式，如 C）并翻译该列内容，翻译结果添加到该行的最后一列
 * 调用 AI 模型进行翻译
 * 注意：不清空文本框、不做类型校验
 */
function TextEdit1_Change() {
    /* ---------- 1. 读取并获取目标列 ---------- */
    var textInput = TextEdit1.Text;
    if (!textInput || !textInput.trim()) { return; }

    var targetColumn = textInput.trim();  // 输入的目标列字母（如 C）

    // 将列字母转换为列索引
    var columnIndex = ColumnLetterToIndex(targetColumn);
    if (columnIndex === -1) {
        console.log("无效的列名: " + targetColumn);
        return;
    }

    /* ---------- 2. 获取工作表数据 ---------- */
    var sheet = Application.ActiveSheet;
    var lastRow = sheet.Cells(65536, 1).End(-4162).Row; // 最后一行

    /* ---------- 3. 从目标列翻译内容并写入 ---------- */
    for (var row = 2; row <= lastRow; row++) { // 从第二行开始（跳过表头）
        var cellValue = sheet.Cells(row, columnIndex).Value2;
        if (cellValue && cellValue.trim()) {
            // 在控制台打印需要翻译的文本
            console.log("翻译前的文本（行 " + row + "）: " + cellValue.trim());
            TranslateText(cellValue.trim(), row); // 调用翻译函数，并传递行号
        }
    }
}

/**
 * 列字母转换为列索引
 * @param {string} letter 列字母（例如 "C"）
 * @return {number} 对应的列索引，1代表A列，2代表B列，以此类推
 */
function ColumnLetterToIndex(letter) {
    letter = letter.trim().toUpperCase();
    var index = 0;
    for (var i = 0; i < letter.length; i++) {
        index = index * 26 + letter.charCodeAt(i) - 64; // A = 1, B = 2, ..., Z = 26
    }
    return index;
}

/**
 * 获取目标行最后一个非空列的列号
 * @param {number} row 行号
 * @return {number} 目标行最后一个非空列的列号
 */
function GetLastNonEmptyColumn(row) {
    var sheet = Application.ActiveSheet;
    var lastCol = sheet.Cells(row, sheet.Columns.Count).End(-4159).Column; // -4159 = xlToLeft
    return lastCol;
}

/**
 * 调用模型进行翻译
 * @param {string} text 需要翻译的文本
 * @param {number} row 当前行号，用于将翻译结果写入表格
 */
function TranslateText(text, row) {
    var sheet   = Application.ActiveSheet;
    var prompt  = `请将以下文本翻译成中文并保留任何行业术语和缩写：${text}`;

    var url    = 'https://api.moonshot.cn/v1/chat/completions';
    var apiKey = 'api-key';  // 请替换为有效的API密钥

    var payload = JSON.stringify({
        model: 'moonshot-v1-8k',  // 使用的模型
        messages: [{ role: 'user', content: prompt }],
        max_tokens: 100,
        temperature: 0.7
    });

    try {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', url, false); // 同步
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.setRequestHeader('Authorization', 'Bearer ' + apiKey);
        xhr.send(payload);

        if (xhr.status !== 200) {
            throw new Error('HTTP ' + xhr.status + ' ' + xhr.statusText);
        }

        var json  = JSON.parse(xhr.responseText);
        var reply = json.choices[0].message.content.trim();

        // 输出翻译后的结果
        console.log("翻译后的文本（行 " + row + "）: " + reply);

        // 获取目标行最后一个非空列
        var lastCol = GetLastNonEmptyColumn(row);

        // 将翻译结果写入该行最后一个非空列后的下一列
        var sheet = Application.ActiveSheet;
        sheet.Cells(row, lastCol + 1).Value2 = reply;

    } catch (e) {
        console.log('AI调用失败：' + e.message);
        var sheet = Application.ActiveSheet;
        sheet.Cells(row, sheet.Cells(row, 1).End(-4159).Column + 1).Value2 = '翻译失败：' + e.message;
    }
}
